
######################################################################
#  CHAINOFMEANING v2 OTOPSI RAPORU
#  Prolog-tarzi backward chaining motoru
#  Motor hicbir sekilde degistirilmeden test ediliyor.
######################################################################

======================================================================
  Senaryo A - Celiski Yonetimi
======================================================================
  Dogrudan ve dolayli celiskiyi tespit edebiliyor mu?

--- Kural Yukleme ---

  Yukleniyor: [1.0] kahve --etki--> saglikli

  Yukleniyor: [1.0] kafein --etki--> zararli

  Yukleniyor: [1.0] kahve --icerir--> kafein

  State (3 kural):
    [1.0] kahve --etki--> saglikli
    [1.0] kafein --etki--> zararli
    [1.0] kahve --icerir--> kafein

--- Sorgu: Kahve hakkinda ne biliyorsun? ---
  Sonuc (3 cikarim):
    [DOGRUDAN] [1.0] kahve --etki--> saglikli (guven: 1.00)
    [DOGRUDAN] [1.0] kahve --icerir--> kafein (guven: 1.00)
    [ZINCIR]   kahve -> kafein -> zararli (guven: 1.00)

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - 3 kural eklendi, hicbir confidence dusmedi. Forget gate dogrudan celiski gormedi (dogru, cunku farkli subject).
  [+] Cikarim Kalitesi: PASS - Hem dogrudan 'kahve' kurali hem de 'kahve->kafein' zinciri bulundu.
  [~] Anlam Testi: PARTIAL - Hem olumlu hem olumsuz sonuc var ama sistem celiskiyi acikca RAPORLAMIYOR.

======================================================================
  Senaryo B - Derin Zincirleme (4 adim)
======================================================================
  4 adimlik zinciri kurabiliyor mu?

--- Kural Yukleme ---

  Yukleniyor: [1.0] sokrates --turu--> insan

  Yukleniyor: [1.0] insan --ozellik--> olumlu

  Yukleniyor: [1.0] olumlu --deneyim--> aci

  Yukleniyor: [1.0] aci --gelistirir--> empati

  State (4 kural):
    [1.0] sokrates --turu--> insan
    [1.0] insan --ozellik--> olumlu
    [1.0] olumlu --deneyim--> aci
    [1.0] aci --gelistirir--> empati

--- Sorgu: Sokrates empati gelistirir mi? ---
  Sonuc (7 cikarim):
    [DOGRUDAN] [1.0] sokrates --turu--> insan (guven: 1.00)
    [DOGRUDAN] [1.0] aci --gelistirir--> empati (guven: 1.00)
    [ZINCIR]   sokrates -> insan -> olumlu (guven: 1.00)
    [ZINCIR]   sokrates -> insan -> olumlu -> aci (guven: 1.00)
    [ZINCIR]   sokrates -> insan -> olumlu -> aci -> empati (guven: 1.00)
    [ZINCIR]   olumlu -> aci -> empati (guven: 1.00)
    [ZINCIR]   insan -> olumlu -> aci -> empati (guven: 1.00)

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - 4 kural eklendi, conflict yok.
  [+] Cikarim Kalitesi: PASS - Sokrates->empati zinciri kuruldu! Derinlik: 4
  [+] Anlam Testi: PASS - Sokrates'ten empatiye anlam zinciri kuruldu.

======================================================================
  Senaryo C - Hiyerarsi / Kalitim
======================================================================
  Tur hiyerarsisi uzerinden ozellik kalitimi yapabiliyor mu?

--- Kural Yukleme ---

  Yukleniyor: [1.0] meyve --etki--> saglikli

  Yukleniyor: [1.0] elma --turu--> meyve

  Yukleniyor: [1.0] yesil elma --tadi--> eksi

  State (3 kural):
    [1.0] meyve --etki--> saglikli
    [1.0] elma --turu--> meyve
    [1.0] yesil elma --tadi--> eksi

--- Sorgu: Yesil elma saglikli mi? ---
  Sonuc (4 cikarim):
    [DOGRUDAN] [1.0] meyve --etki--> saglikli (guven: 1.00)
    [DOGRUDAN] [1.0] yesil elma --tadi--> eksi (guven: 1.00)
    [ZINCIR]   elma -> meyve -> saglikli (guven: 1.00)
    [ZINCIR]   yesil elma -> elma -> meyve -> saglikli (guven: 0.90)

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - 3 kural eklendi.
  [+] Cikarim Kalitesi: PASS - Saglikli sonucuna tur hiyerarsisi uzerinden ulasildi!
  [+] Anlam Testi: PASS - Tur hiyerarsisi uzerinden kalitim yapildi.

======================================================================
  Senaryo D - Zaman Icinde Evrilme
======================================================================
  10 kitap boyunca ayni soruya verilen cevap nasil evriliyor?

--- Kitap 1: Dijital Cag ---
  Teknoloji kurallari (1):
    [1.0] teknoloji --saglar--> verimlilik
  Toplam kural: 3
  Cikarim sayisi: 2

--- Kitap 2: Saglik Devrimi ---
  Teknoloji kurallari (3):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --etki--> faydali
  Toplam kural: 6
  Cikarim sayisi: 5

--- Kitap 3: Egitim ve Teknoloji ---
  Teknoloji kurallari (5):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [0.3] teknoloji --etki--> faydali
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --etki--> gerekli
  Toplam kural: 9
  Cikarim sayisi: 8

--- Kitap 4: Dijital Bagimlilik ---
  Teknoloji kurallari (6):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [0.3] teknoloji --etki--> faydali
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --etki--> gerekli
    [1.0] teknoloji --yaratir--> bagimlilik
  Toplam kural: 12
  Cikarim sayisi: 10

--- Kitap 5: Issizlik Krizi ---
  Teknoloji kurallari (6):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [0.3] teknoloji --etki--> gerekli
    [1.0] teknoloji --yaratir--> bagimlilik
    [1.0] teknoloji --etki--> tehlikeli
  Toplam kural: 14
  Cikarim sayisi: 10

--- Kitap 6: Yalnizlik Cagi ---
  Teknoloji kurallari (7):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [0.3] teknoloji --etki--> tehlikeli
    [1.0] teknoloji --azaltir--> sosyal bag
    [1.0] teknoloji --etki--> yikici
  Toplam kural: 16
  Cikarim sayisi: 11

--- Kitap 7: Dengeli Bakis ---
  Teknoloji kurallari (9):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [0.3] teknoloji --etki--> tehlikeli
    [1.0] teknoloji --azaltir--> sosyal bag
    [1.0] teknoloji --etki--> yikici
    [0.3] teknoloji --hem--> faydali
    [1.0] teknoloji --hem--> riskli
  Toplam kural: 19
  Cikarim sayisi: 13

--- Kitap 8: Elestirisel Dusunce ---
  Teknoloji kurallari (10):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [1.0] teknoloji --azaltir--> sosyal bag
    [0.3] teknoloji --etki--> yikici
    [0.3] teknoloji --hem--> faydali
    [1.0] teknoloji --hem--> riskli
    [1.0] teknoloji --gerektirir--> elestiri
    [1.0] teknoloji --etki--> notr
  Toplam kural: 21
  Cikarim sayisi: 14

--- Kitap 9: Bilincli Kullanim ---
  Teknoloji kurallari (10):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [1.0] teknoloji --azaltir--> sosyal bag
    [0.3] teknoloji --hem--> faydali
    [1.0] teknoloji --hem--> riskli
    [1.0] teknoloji --gerektirir--> elestiri
    [0.3] teknoloji --etki--> notr
    [1.0] teknoloji --etki--> iyi (sartli)
  Toplam kural: 23
  Cikarim sayisi: 15

--- Kitap 10: Gelecek Vizyonu ---
  Teknoloji kurallari (11):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [1.0] teknoloji --azaltir--> sosyal bag
    [0.3] teknoloji --hem--> faydali
    [1.0] teknoloji --hem--> riskli
    [1.0] teknoloji --gerektirir--> elestiri
    [0.3] teknoloji --etki--> iyi (sartli)
    [1.0] teknoloji --potansiyel--> buyuk
    [1.0] teknoloji --etki--> umut verici
  Toplam kural: 25
  Cikarim sayisi: 16

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - Confidence skorlari evrildi ve forget gate tetiklendi.

  Sentiment trend: ['1.00', '3.00', '4.30', '3.30', '1.30', '0.70', '1.00', '2.00', '3.30', '3.60']
  [~] Cikarim Kalitesi: PARTIAL - Kismi trend: ya basi ya ortasi dogru ama ikisi birden degil.
  [X] Anlam Testi: FAIL - Confidence desenleri tamamen mekanik (0.3 carpani). Sayac tutuyor, ogrenmiyoruz.

======================================================================
  Senaryo E - Stres Testi (1000 kural)
======================================================================
  1000 kural ile performans ve cikarim kalitesi.

--- Kural Yukleme (1000 kural) ---
  Yukleme suresi: 0.068 saniye
  State'teki kural sayisi: 637 (bazi kurallar forget gate ile silinmis olabilir)

--- Sorgu Performansi ---
  [0.0000s] Kedi hakkinda ne biliyorsun?: 14 sonuc
  [0.0005s] Istanbul ve doktor iliskisi?: 30 sonuc
  [0.0000s] Kirmizi iyi midir?: 57 sonuc
  [0.0000s] Hayvanlar hakkinda genel bilgi: 49 sonuc
  [0.0005s] Meslekler ve ozellikler: 87 sonuc
  [0.0000s] Sehirler ve etkileri: 76 sonuc
  [0.0000s] Tek terim sorgusu: 16 sonuc
  [0.0000s] Cok terimli sorgu: 101 sonuc
  [0.0000s] Var olmayan terim: 0 sonuc
  [0.0000s] Tum renkler: 77 sonuc

  Ortalama sorgu suresi: 0.0001s
  Maksimum sorgu suresi: 0.0005s

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - Performans kabul edilebilir. Yukleme: 0.068s, Ort. sorgu: 0.0001s
  [~] Cikarim Kalitesi: PARTIAL - Var olmayan terim filtrelendi ama diger sorgular cok sonuc donduruyor (max: 101). Noise yuksek.
  [X] Anlam Testi: FAIL - 1000 random kuralda anlam aramak anlamsiz — bu senaryo mekanik/performans testi. Ama sonuclarin 'anlamli' olup olmadigini olcemiyoruz, bu bir limit.

======================================================================
  OZET TABLOSU
======================================================================

  Senaryo                                       Mekanik      Cikarim      Anlam       
  ---------------------------------------------------------------------------------
  Celiski Yonetimi                              PASS         PASS         PARTIAL     
  Derin Zincirleme (4 adim)                     PASS         PASS         PASS        
  Hiyerarsi / Kalitim                           PASS         PASS         PASS        
  Zaman Icinde Evrilme                          PASS         PARTIAL      FAIL        
  Stres Testi (1000 kural)                      PASS         PARTIAL      FAIL        

  Toplam: 10 PASS, 3 PARTIAL, 2 FAIL
  (15 degerlendirme uzerinden)

======================================================================
  OTOPSI TAMAMLANDI
======================================================================
