
######################################################################
#  CHAINOFMEANING OTOPSI RAPORU
#  Motor hicbir sekilde degistirilmeden test ediliyor.
######################################################################

======================================================================
  Senaryo A - Celiski Yonetimi
======================================================================
  Dogrudan ve dolayli celiskiyi tespit edebiliyor mu?

--- Kural Yukleme ---

  Yukleniyor: [1.0] kahve --etki--> saglikli

  Yukleniyor: [1.0] kafein --etki--> zararli

  Yukleniyor: [1.0] kahve --icerir--> kafein

  State (3 kural):
    [1.0] kahve --etki--> saglikli
    [1.0] kafein --etki--> zararli
    [1.0] kahve --icerir--> kafein

--- Sorgu: Kahve hakkinda ne biliyorsun? ---
  Sonuc (4 cikarim):
    [DOGRUDAN] [1.0] kahve --etki--> saglikli (guven: 1.00)
    [DOGRUDAN] [1.0] kahve --icerir--> kafein (guven: 1.00)
    [DOGRUDAN] [1.0] kafein --etki--> zararli (guven: 1.00)
    [ZINCIR]   kahve -> kafein -> zararli (guven: 1.00)

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - 3 kural eklendi, hicbir confidence dusmedi. Forget gate dogrudan celiski gormedi (dogru, cunku farkli subject).
  [+] Cikarim Kalitesi: PASS - Hem dogrudan 'kahve' kurali hem de 'kahve->kafein' zinciri bulundu.
  [~] Anlam Testi: PARTIAL - Hem olumlu hem olumsuz sonuc var ama sistem celiskiyi acikca RAPORLAMIYOR.

======================================================================
  Senaryo B - Derin Zincirleme (4 adim)
======================================================================
  4 adimlik zinciri kurabiliyor mu?

--- Kural Yukleme ---

  Yukleniyor: [1.0] sokrates --turu--> insan

  Yukleniyor: [1.0] insan --ozellik--> olumlu

  Yukleniyor: [1.0] olumlu --deneyim--> aci

  Yukleniyor: [1.0] aci --gelistirir--> empati

  State (4 kural):
    [1.0] sokrates --turu--> insan
    [1.0] insan --ozellik--> olumlu
    [1.0] olumlu --deneyim--> aci
    [1.0] aci --gelistirir--> empati

--- Sorgu: Sokrates empati gelistirir mi? ---
  Sonuc (4 cikarim):
    [DOGRUDAN] [1.0] sokrates --turu--> insan (guven: 1.00)
    [DOGRUDAN] [1.0] aci --gelistirir--> empati (guven: 1.00)
    [DOGRUDAN] [1.0] insan --ozellik--> olumlu (guven: 1.00)
    [ZINCIR]   sokrates -> insan -> olumlu (guven: 1.00)

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - 4 kural eklendi, conflict yok.
  [~] Cikarim Kalitesi: PARTIAL - Zincir var ama sokrates->empati baglanamadi. Max derinlik: 2
  [X] Anlam Testi: FAIL - Bazi kurallar aktive oldu ama sokrates->empati anlam baglantisi kurulamadi.

======================================================================
  Senaryo C - Hiyerarsi / Kalitim
======================================================================
  Tur hiyerarsisi uzerinden ozellik kalitimi yapabiliyor mu?

--- Kural Yukleme ---

  Yukleniyor: [1.0] meyve --etki--> saglikli

  Yukleniyor: [1.0] elma --turu--> meyve

  Yukleniyor: [1.0] yesil elma --tadi--> eksi

  State (3 kural):
    [1.0] meyve --etki--> saglikli
    [1.0] elma --turu--> meyve
    [1.0] yesil elma --tadi--> eksi

--- Sorgu: Yesil elma saglikli mi? ---
  Sonuc (2 cikarim):
    [DOGRUDAN] [1.0] meyve --etki--> saglikli (guven: 1.00)
    [DOGRUDAN] [1.0] yesil elma --tadi--> eksi (guven: 1.00)

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - 3 kural eklendi.
  [~] Cikarim Kalitesi: PARTIAL - Dogrudan kurallar bulundu ama zincir kurulamadi.
  [X] Anlam Testi: FAIL - Inheritance mantigi yok. 'yesil elma' ve 'elma' ayri entity olarak kaliyor.

======================================================================
  Senaryo D - Zaman Icinde Evrilme
======================================================================
  10 kitap boyunca ayni soruya verilen cevap nasil evriliyor?

--- Kitap 1: Dijital Cag ---
  Teknoloji kurallari (1):
    [1.0] teknoloji --saglar--> verimlilik
  Toplam kural: 3
  Cikarim sayisi: 3

--- Kitap 2: Saglik Devrimi ---
  Teknoloji kurallari (3):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --etki--> faydali
  Toplam kural: 6
  Cikarim sayisi: 7

--- Kitap 3: Egitim ve Teknoloji ---
  Teknoloji kurallari (5):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [0.3] teknoloji --etki--> faydali
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --etki--> gerekli
  Toplam kural: 9
  Cikarim sayisi: 11

--- Kitap 4: Dijital Bagimlilik ---
  Teknoloji kurallari (6):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [0.3] teknoloji --etki--> faydali
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --etki--> gerekli
    [1.0] teknoloji --yaratir--> bagimlilik
  Toplam kural: 12
  Cikarim sayisi: 14

--- Kitap 5: Issizlik Krizi ---
  Teknoloji kurallari (6):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [0.3] teknoloji --etki--> gerekli
    [1.0] teknoloji --yaratir--> bagimlilik
    [1.0] teknoloji --etki--> tehlikeli
  Toplam kural: 14
  Cikarim sayisi: 14

--- Kitap 6: Yalnizlik Cagi ---
  Teknoloji kurallari (7):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [0.3] teknoloji --etki--> tehlikeli
    [1.0] teknoloji --azaltir--> sosyal bag
    [1.0] teknoloji --etki--> yikici
  Toplam kural: 16
  Cikarim sayisi: 15

--- Kitap 7: Dengeli Bakis ---
  Teknoloji kurallari (9):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [0.3] teknoloji --etki--> tehlikeli
    [1.0] teknoloji --azaltir--> sosyal bag
    [1.0] teknoloji --etki--> yikici
    [0.3] teknoloji --hem--> faydali
    [1.0] teknoloji --hem--> riskli
  Toplam kural: 19
  Cikarim sayisi: 17

--- Kitap 8: Elestirisel Dusunce ---
  Teknoloji kurallari (10):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [1.0] teknoloji --azaltir--> sosyal bag
    [0.3] teknoloji --etki--> yikici
    [0.3] teknoloji --hem--> faydali
    [1.0] teknoloji --hem--> riskli
    [1.0] teknoloji --gerektirir--> elestiri
    [1.0] teknoloji --etki--> notr
  Toplam kural: 21
  Cikarim sayisi: 18

--- Kitap 9: Bilincli Kullanim ---
  Teknoloji kurallari (10):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [1.0] teknoloji --azaltir--> sosyal bag
    [0.3] teknoloji --hem--> faydali
    [1.0] teknoloji --hem--> riskli
    [1.0] teknoloji --gerektirir--> elestiri
    [0.3] teknoloji --etki--> notr
    [1.0] teknoloji --etki--> iyi (sartli)
  Toplam kural: 23
  Cikarim sayisi: 29

--- Kitap 10: Gelecek Vizyonu ---
  Teknoloji kurallari (11):
    [1.0] teknoloji --saglar--> verimlilik
    [1.0] teknoloji --gelistirir--> tip
    [1.0] teknoloji --destekler--> egitim
    [1.0] teknoloji --yaratir--> bagimlilik
    [1.0] teknoloji --azaltir--> sosyal bag
    [0.3] teknoloji --hem--> faydali
    [1.0] teknoloji --hem--> riskli
    [1.0] teknoloji --gerektirir--> elestiri
    [0.3] teknoloji --etki--> iyi (sartli)
    [1.0] teknoloji --potansiyel--> buyuk
    [1.0] teknoloji --etki--> umut verici
  Toplam kural: 25
  Cikarim sayisi: 31

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - Confidence skorlari evrildi ve forget gate tetiklendi.

  Sentiment trend: ['2.00', '5.00', '7.30', '5.30', '3.30', '2.70', '3.00', '4.00', '6.60', '7.20']
  [~] Cikarim Kalitesi: PARTIAL - Kismi trend: ya basi ya ortasi dogru ama ikisi birden degil.
  [X] Anlam Testi: FAIL - Confidence desenleri tamamen mekanik (0.3 carpani). Sayac tutuyor, ogrenmiyoruz.

======================================================================
  Senaryo E - Stres Testi (1000 kural)
======================================================================
  1000 kural ile performans ve cikarim kalitesi.

--- Kural Yukleme (1000 kural) ---
  Yukleme suresi: 0.065 saniye
  State'teki kural sayisi: 637 (bazi kurallar forget gate ile silinmis olabilir)

--- Sorgu Performansi ---
  [0.0293s] Kedi hakkinda ne biliyorsun?: 14 sonuc
  [0.0264s] Istanbul ve doktor iliskisi?: 30 sonuc
  [0.0229s] Kirmizi iyi midir?: 56 sonuc
  [0.0286s] Hayvanlar hakkinda genel bilgi: 49 sonuc
  [0.0183s] Meslekler ve ozellikler: 85 sonuc
  [0.0318s] Sehirler ve etkileri: 74 sonuc
  [0.0312s] Tek terim sorgusu: 16 sonuc
  [0.0261s] Cok terimli sorgu: 98 sonuc
  [0.0209s] Var olmayan terim: 0 sonuc
  [0.0315s] Tum renkler: 77 sonuc

  Ortalama sorgu suresi: 0.0267s
  Maksimum sorgu suresi: 0.0318s

--- Degerlendirme ---
  [+] Mekanik Dogruluk: PASS - Performans kabul edilebilir. Yukleme: 0.065s, Ort. sorgu: 0.0267s
  [+] Cikarim Kalitesi: PASS - Noise dusuk. Var olmayan terim 0 sonuc dondu. Max sonuc: 98
  [X] Anlam Testi: FAIL - 1000 random kuralda anlam aramak anlamsiz — bu senaryo mekanik/performans testi. Ama sonuclarin 'anlamli' olup olmadigini olcemiyoruz, bu bir limit.

======================================================================
  OZET TABLOSU
======================================================================

  Senaryo                                       Mekanik      Cikarim      Anlam       
  ---------------------------------------------------------------------------------
  Celiski Yonetimi                              PASS         PASS         PARTIAL     
  Derin Zincirleme (4 adim)                     PASS         PARTIAL      FAIL        
  Hiyerarsi / Kalitim                           PASS         PARTIAL      FAIL        
  Zaman Icinde Evrilme                          PASS         PARTIAL      FAIL        
  Stres Testi (1000 kural)                      PASS         PASS         FAIL        

  Toplam: 7 PASS, 4 PARTIAL, 4 FAIL
  (15 degerlendirme uzerinden)

======================================================================
  OTOPSI TAMAMLANDI
======================================================================
